TeamHALM_Desktop/ToDo_Desktop/ToDo_Desktop/Views/AdminMainPage.xaml

<Page
    x:Class="ToDo_Desktop.Views.AdminMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDo_Desktop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:ToDo_Desktop.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <ListView Header="List of Orders" FontSize="40" 
                      ItemsSource="{Binding OrderInfo}"
                      SelectedItem="{Binding SelectedOrderInfo, Mode=TwoWay}" 
                      MinHeight="500" HorizontalAlignment="Left">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ID}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <StackPanel Orientation="Horizontal">
                <Button x:Name="GoBack_Btn" Content="Go Back" 
                        Click="GoBack_Btn_Click" />
                <Button x:Name="CreateOrder" Content="New Order"
                        Click="CreateOrder_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" 
                    Visibility="{Binding OrderSelected, Mode=TwoWay}">
            <Grid DataContext="{Binding SelectedOrderInfo, Mode=TwoWay}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Text="Order ID" FontSize="40"/>
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="40" Text="{Binding ID}"/>
                
                <TextBlock Grid.Row="1" Text="Adress:" FontSize="20"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CustomerAddress}"/>
                
                <TextBlock Grid.Row="2" Text="Operatör:" FontSize="20"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CustomerName}"/>
                
                <TextBlock Grid.Row="3" Text="Tid:" FontSize="20"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding StartingDate}"/>
                
                <TextBlock Grid.Row="4" Text="Arbetsuppgift:" FontSize="20"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding OrderDescription}"/>
                
                <TextBlock Grid.Row="6" Text="Telefon:" FontSize="20"/>
                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding CustomerPhoneNo}"/>

                <TextBlock Grid.Row="7" Text="Tilldelad Avdelning:" FontSize="20"/>
                <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding DepartmentName}"/>

                <TextBlock Grid.Row="8" Text="Tilldelad Person:" FontSize="20"/>
                <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding StaffName}"/>

                <TextBlock Grid.Row="9" Text="Status:" FontSize="20"/>
                <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding StatusName}"/>
            </Grid>
            
            <StackPanel Visibility="{Binding IsVisible, Mode=TwoWay}">
                <Grid DataContext="{Binding SelectedOrderInfo, Mode=TwoWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Text="Arbetade Timmar" FontSize="20"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding HoursSpent}"/>

                    <TextBlock Grid.Row="1" Text="Restid" FontSize="20"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TravelTime}"/>

                    <TextBlock Grid.Row="2" Text="Extrakostnader" FontSize="20"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ExtraCosts}"/>

                    <TextBlock Grid.Row="3" Text="Kommentar:" FontSize="20"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Commentary}"/>

                    <Button Grid.Row="4" Content="Acceptera" Command="{x:Bind _viewModel.AcceptCommand}"/>
                </Grid>

            </StackPanel>

            <Button Content='Edit'
                    Click="EditBtn_Click"/>

            <Button Content="Delete"
                    Command="{Binding DeleteCommand}"/>

        </StackPanel>

    </Grid>
</Page>
