TeamHALM_Desktop/ToDo_Desktop/ToDo_Desktop/Views/AdminMainPage.xaml

<Page
    x:Class="ToDo_Desktop.Views.AdminMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDo_Desktop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:ToDo_Desktop.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"
                              MinWidth="300"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0">
        <TextBlock Text="List of Orders" FontSize="40"/>
        <ListView x:Name="OrderListBox" ItemsSource="{Binding OrderInfo}"
                 SelectedItem="{Binding SelectedOrderInfo, Mode=TwoWay}" 
                  MinHeight="500" HorizontalAlignment="Left" MaxWidth="500">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ID}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
        </ListView>
            <Button x:Name="GoBack_Btn" Content="Go Back" Click="GoBack_Btn_Click" />
        </StackPanel>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedOrderInfo, Mode=TwoWay}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition MinWidth="200"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Text="Order ID" FontSize="40"/>
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="40" Text="{Binding ID}"/>
                
                <TextBlock Grid.Row="1" Text="Adress:" FontSize="20"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CustomerAddress}"/>
                
                <TextBlock Grid.Row="2" Text="Operatör:" FontSize="20"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CustomerName}"/>
                
                <TextBlock Grid.Row="3" Text="Tid:" FontSize="20"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding StartingDate}"/>
                
                <TextBlock Grid.Row="4" Text="Arbetsuppgift:" FontSize="20"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding OrderDescription}"/>
                
                <TextBlock Grid.Row="5" Text="Kommentar:" FontSize="20"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Commentary}"/>

                <TextBlock Grid.Row="6" Text="Telefon:" FontSize="20"/>
                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding CustomerPhoneNo}"/>

                <TextBlock Grid.Row="7" Text="" FontSize="20"/>
                
                <TextBlock Grid.Row="8" Text="Tilldelad Avdelning:" FontSize="20"/>
                <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding DepartmentName}"/>

                <TextBlock Grid.Row="9" Text="Tilldelad Person:" FontSize="20"/>
                <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding StaffName}"/>

      
                
                <TextBlock Grid.Row="10" Text="Status:" FontSize="20"/>
                <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding StatusName}"/>
                
                <TextBlock Grid.Row="11" Text="" FontSize="20"/>

                <Button Grid.Row="12" Grid.Column="0" x:Name="Edit_btn" Content='Edit' Width="60"/>
                <Button Grid.Row="12" Grid.Column="1" x:Name="Delete_btn" Content="Delete" Width="60"/>

            </Grid>

        </StackPanel>




    <Button Grid.Column="1" x:Name="CreateOrder" Content="New Order" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="100" Height="50" Click="CreateOrder_Click"/>
    </Grid>
</Page>
