TeamHALM_Desktop/ToDo_Desktop/ToDo_Desktop/Views/CreateOrder_DepartmentChoice.xaml

<Page
    x:Class="ToDo_Desktop.Views.CreateOrder_DepartmentChoice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDo_Desktop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/BackgroundDesktop.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Snickare_Btn" Content="Snickeri"
                Tag="1"
                Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"
                Style="{StaticResource BigAssButton}"
                Click="Navigation_Btn_Click"/>
        
        <Button x:Name="Elektriker_Btn" Content="Elektronik"
                Tag="2"
                Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"
                Style="{StaticResource BigAssButton}"
                Click="Navigation_Btn_Click"/>
        
        <Button x:Name="Mekaniker_Btn" Content="Mekanik" 
                Tag="3"
                Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"
                Style="{StaticResource BigAssButton}"
                Click="Navigation_Btn_Click"/>
        
        <Button Content="Go Back" Grid.Row="2" Grid.Column="0"
                Width="100" Height="50" VerticalAlignment="Bottom" Click="Return_Btn_Click"/>
    </Grid>
</Page>
