TeamHALM_Desktop/ToDo_Desktop/ToDo_Desktop/Views/EditOrderPage.xaml

<Page
    x:Class="ToDo_Desktop.Views.EditOrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDo_Desktop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:ToDo_Desktop.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="400"
    Height="800">

    <Page.Resources>
        <c:StringToDecimalConverter x:Key="StringToDecimalConverterKey"/>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" DataContext="{Binding SelectedOrder, Mode=TwoWay}">

            <TextBlock Text="Update Work Order"/>

            <TextBox Header="Work description" Text="{Binding OrderDescription, Mode=TwoWay}"/>
            <DatePicker Header="Starting date" Date="{x:Bind _viewModel.SelectedDate, Mode=TwoWay}"/>
            <TextBox Header="Commentary" Text="{Binding Commentary, Mode=TwoWay}"/>
            <TextBox Header="Hours spent" Text="{Binding HoursSpent, Mode=TwoWay, Converter={StaticResource StringToDecimalConverterKey}}"/>
            <TextBox Header="Travel time" Text="{Binding TravelTime, Mode=TwoWay, Converter={StaticResource StringToDecimalConverterKey}}"/>
            <TextBox Header="Extra costs" Text="{Binding ExtraCosts, Mode=TwoWay, Converter={StaticResource StringToDecimalConverterKey}}"/>

        </StackPanel>
        <StackPanel Grid.Row="1">
            <ComboBox Header="Staff" 
                      ItemsSource="{Binding StaffList}"
                      DisplayMemberPath="StaffName"
                      SelectedItem="{Binding SelectedStaff, Mode=TwoWay}"/>
            
            <ComboBox Header="Order status"
                      ItemsSource="{Binding StatusList}"
                      DisplayMemberPath="StatusName"
                      SelectedItem="{Binding SelectedStatus, Mode=TwoWay}"/>
            
            <ComboBox Header="Customer" 
                      ItemsSource="{Binding CustomerList}"
                      DisplayMemberPath="CustomerName"
                      SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"/>

            <Button Content="Save changes" Command="{Binding SaveCommand}"/>
            <!--<Button x:Name="Cancel_Btn" Content="Cancel" Click="Cancel_Btn_Click"/>-->

        </StackPanel>
    </Grid>
</Page>
