TeamHALM_Desktop/ToDo_Desktop/ToDo_Desktop/Views/LoginPage.xaml

<Page
    x:Class="ToDo_Desktop.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDo_Desktop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/BackgroundLogin.png"/>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                    Padding="30" Background="Transparent">
            <TextBlock Foreground="WhiteSmoke" Text="Login" Margin="0,0,0,50" HorizontalAlignment="Center"/>

            <StackPanel MinWidth="200" Background="Transparent">
                <TextBox Foreground="WhiteSmoke">
                    <TextBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Username" Foreground="WhiteSmoke" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </TextBox.HeaderTemplate>
                </TextBox>
                <TextBox Foreground="WhiteSmoke">
                    <TextBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Password" Foreground="WhiteSmoke" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </TextBox.HeaderTemplate>
                </TextBox>

                <Button x:Name="LoginBtn" Style="{StaticResource CustomButtonStyle}" Background="LightPink" Content="Log in" HorizontalAlignment="Center"
                        Click="LoginBtn_Clicked" Margin="0,10,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
