TeamHALM_Desktop/ToDo_Desktop/ToDo_Desktop/App.xaml

<Application
    x:Class="ToDo_Desktop.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDo_Desktop">

    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid" x:Key="MasterGrid">
                <Setter Property="Margin" Value="10"/>
            </Style>

            <Style TargetType="Grid" x:Key="StandardGrid">
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style TargetType="StackPanel" x:Key="InfoStack">
                <Setter Property="Margin" Value="10"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>

            <Style TargetType="ListView">
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="MinHeight" Value="600"/>
                <Setter Property="MinWidth" Value="300"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="0,7,0,0"/>
            </Style>

            <Style TargetType="TextBlock" x:Name="PropertyText">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="0,7,0,0"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="TitleText">
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="OrderTitleText">
                <Setter Property="FontSize" Value="30"/>
            </Style>

            <Style TargetType="Border" x:Key="SmallBorder">
                <Setter Property="Height" Value="2"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Margin" Value="0,10,0,10"/>
            </Style>

            <Style TargetType="Border" x:Key="TinyBorder">
                <Setter Property="Height" Value="1"/>
                <Setter Property="Background" Value="DarkSlateGray"/>
                <Setter Property="Margin" Value="0,10,0,10"/>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="10"/>
            </Style>

            <Style TargetType="DatePicker">
                <Setter Property="Margin" Value="10"/>
            </Style>

            <Style TargetType="TextBox" x:Key="DescriptionBox">
                <Setter Property="Height" Value="100"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>

</Application>
