TeamHALM_Desktop/ToDo_Desktop/ToDo_Desktop/App.xaml

<Application
    x:Class="ToDo_Desktop.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDo_Desktop">

    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid" x:Key="MasterGrid">
                <Setter Property="Margin" Value="10"/>
            </Style>

            <Style TargetType="Grid" x:Key="StandardGrid">
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style TargetType="StackPanel" x:Key="InfoStack">
                <Setter Property="Margin" Value="10"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>

            <Style TargetType="ListView">
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="MinHeight" Value="500"/>
                <Setter Property="MaxHeight" Value="500"/>
                <Setter Property="MinWidth" Value="300"/>
                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="0,7,0,0"/>
            </Style>

            <Style TargetType="TextBlock" x:Name="PropertyText">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="0,7,0,0"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="TitleText">
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="OrderTitleText">
                <Setter Property="FontSize" Value="30"/>
            </Style>

            <Style TargetType="Border" x:Key="SmallBorder">
                <Setter Property="Height" Value="2"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Margin" Value="0,10,0,10"/>
            </Style>

            <Style TargetType="Border" x:Key="TinyBorder">
                <Setter Property="Height" Value="1"/>
                <Setter Property="Background" Value="DarkSlateGray"/>
                <Setter Property="Margin" Value="0,10,0,10"/>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="10"/>
            </Style>

            <Style TargetType="DatePicker">
                <Setter Property="Margin" Value="10"/>
            </Style>

            <Style TargetType="TextBox" x:Key="DescriptionBox">
                <Setter Property="Height" Value="100"/>
            </Style>

            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="20"/>
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Opacity" Value=".9"/>
            </Style>
            
            <Style TargetType="Button" x:Key="CustomButtonStyle">
                <!--<Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />-->
                <!--<Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>-->
                <!--<Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}" />-->
                <!--<Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />-->
                <!--<Setter Property="Padding" Value="8,4,8,4" />-->
                <!--<Setter Property="HorizontalAlignment" Value="Left" />-->
                <!--<Setter Property="VerticalAlignment" Value="Center" />-->
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <!--<Setter Property="FontWeight" Value="Normal" />-->
                <!--<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />-->
                <!--<Setter Property="UseSystemFocusVisuals" Value="True" />-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" 
                          Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>

                                                <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                     Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="DeepPink" />
                                                </ObjectAnimationUsingKeyFrames>-->

                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                     Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="DeepPink" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                     Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="ContentPresenter"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>

</Application>
